
<html>
<body id = "body">
<center><h2 id = "logo">JUMPING DODO</h2></center>
<!--<img src = "assets/TropicalSunnyDay.jpg", style = "width: 100%; height: auto; filter: none;visibility: visible; left: 0px; top: 0px; z-index: -10;">-->
<object id = "square"></object>
<img id = "octapus", src = "assets/octapus.png", style = "visibility: visible">
<img id = "zombie", src = "assets/zombie.png">
<h id="img" onclick = "infoclick()"></h>
<center>
<h1 id = "spacebar"><i>spacebar to start</i></h1>
<button style = "top: -170px; box-shadow: 0px 0px 200px white", onclick = "restartclick()", id = "button4">respawn</button>
<button style = "top: 230px;", onclick = "buttonclick5()", id = "button5">start game</button>
<center>
<h3 id = "highscore", style = "top: 280px; color: black;">highscore: null</p2>
<h3 id = "scorelabel", style = "opacity: 0;"></h3>
</h3>
<br>
<canvas id = "canvas"></canvas>
</center>
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<style>
h2 {
	line-height: 0px;
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 32px;
	font-family: "pepsi";
	color: navy;
	letter-spacing: 20px;
}

@font-face {
    font-family: 'pepsi'; /*a name to be used later*/
    src: url('pepsi.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'minecraft'; /*a name to be used later*/
    src: url('minecraft.ttf'); /*URL to font*/
}

h3 {
	color: black;
	text-decoration:none;
	position: absolute;
	font-size: 20px;
	z-index: 10;
	left: 0px;
	right:0px;
	width: auto;
	top: 240px;
	font-family: "minecraft";
	text-shadow: 0px 0px 20px white;
}

body {
	user-select: none;
	width: 720px;
	height: 380px;
}
		
h1 {
	position: absolute;
	z-index: 20;
	left: 216px;
	color: black;
	top: 250px;
	visibility: hidden;
	font-size: 190%;
	opacity: 0.0;

}

object {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 156px;
	left: 280px;
	background-color: black; /*original green color: #68FF2D*/
	z-index: 10;
	filter: grayscale(100%);
	box-shadow: 0px 0px 100px magenta;
}

img {
	position: absolute;
	left: 285px;
	width: 100px;
	height: 34px;
	top: 160px;
	visibility: hidden;
	z-index: 10;
	filter: grayscale(100%);
}


h {
	background-color: none;
	margin-left: -300px;
	left:0px;
	right: 0px;
	width: auto;
	height: 60px;
	top: 417px;
	position: absolute;
	z-index: 11;
}


canvas {
	/*
    border:0.1px solid red;
    border-left-color: #00bf00;
    border-right-color: #00bf00;
    border-left-width: 2px;
    border-right-width: 2px;*/
    border: 0px;
    width: 100%;
    height: 420px;
    background-color: lightgray;/*#191919;*/
    z-index: 1;
    left: 0px;
    top: 0px;
    position: absolute;
    /*transform: rotate(100deg);*/
    visibility: hidden;
    opacity: 0.0;

}

button {
	background-color: black; /* #49557f; #27408b;;*/
	font-family: "minecraft"; /*'Audiowide', cursive;*/
	position: absolute;
	left: calc(50% - 350px);
	border: 5px solid black;
	color: #68FF2D;/*#00bf00;*/
	font-size: 20px;
	width: 700px;
	height: 50px;
	z-index: 5;
}

button:focus {
	outline: none;
}
button:hover {
	text-decoration: underline;
	background-color: black;
	color: #68FF2D;
	object.filter: grayscale(100%)
}
button:active {
	margin-top: -5px;
	height: 60px;
	color: #ef0000;
}



</style>
<script src="index.js"></script>
</body>
</html>